# PORT=3000
# FRONTEND_URL=http://localhost:5173
# # MONGODB_URI=mongodb://localhost:27017/UBER
# MONGODB_URI=mongodb+srv://krinal:uber@uber.cpdgusa.mongodb.net/?retryWrites=true&w=majority&appName=uber
# JWT_SECRET=uber-verified
# JWT_REFRESH_SECRET=uber-verified-refresh
# BCRYPT_SALT_ROUNDS=10
# NODE_ENV=development
# SOCKET_PORT=4000

PORT=3001
MONGODB_URI=mongodb+srv://krinal:uber@uber.cpdgusa.mongodb.net/?retryWrites=true&w=majority&appName=uber
JWT_SECRET=your_secure_jwt_secret_here
JWT_EXPIRES_IN=7d
NODE_ENV=production
FRONTEND_URL=https://uber-frontend-krnl.onrender.com
CLIENT_URL=https://uber-frontend-krnl.onrender.com
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here
VITE_OSRM_URL=https://router.project-osrm.org
